{
  "hosting": {
    "site": "lc2025201asi0730sandbox",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "index.html"
      }
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}
